index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Albin Holmlund</title>
    <meta id="viewport" name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.2/velocity.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.2/velocity.ui.min.js" type="text/javascript"></script>
    <script src="js/min/assets-min.js" type="text/javascript"></script>
    <script src="js/min/scripts-min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="./highlight/tomorrow-night.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
    <script>
      $(document).ready(function() {
        $('pre code').each(function(i, block) {
      	hljs.configure({
      		tabReplace: '    ',
      		classPrefix: ''     // don't append class prefix
      	                      // … other options aren't changed
      	})
          hljs.highlightBlock(block);
        });
      });
      
    </script>
  </head>
  <body>
    <header data-0-top-bottom="opacity: 0;" data-top="opacity: 1;">
      <div style="background-image: url(img/header2.jpg);" data-para-y="0.5" class="header-back"></div>
      <div class="title">
        <div data-para-y="0.6" data-transition-children="h1,p;slideDownIn;1000;100" class="title-inner">
          <h1><a href="index.html">Albin Holmlund</a></h1>
          <p class="tagline">Front-end Web Scientist</p>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <div data-transition="slideUpIn" class="row">
          <div class="col-md-8 col-md-push-2">
            <h2>Alla blogginlägg</h2>
            <div><a href="https://github.com/AlbinHolmlund" target="_blank" class="button margin-bottom">Github <i class="fa fa-angle-double-right"></i></a><a href="om-mig.html" class="button margin-bottom">Om mig <i class="fa fa-angle-double-right"></i></a></div><a style="background-image: url(img/b1/header.jpg);" href="4-b1.html" class="blogs"><span class="blog-pretext">9/10 - 2015</span>Uppgift B_1 HTML - Äppelkaka</a><a style="background-image: url(img/yrkesrollen/header.jpg);" href="3-yrkesrollen.html" class="blogs"><span class="blog-pretext">9/10 - 2015</span>Yrkesrollen - Front-end utvecklare</a><a style="background-image: url(img/hittamat/header.jpg);" href="2-hittamat.html" class="blogs"><span class="blog-pretext">24/9 - 2015</span>Hittamat.nu - Designkoncept</a><a style="background-image: url(img/header2.jpg);" href="1-webben-om-fem-ar.html" class="blogs"><span class="blog-pretext">20/9 - 2015</span>Webben om fem år</a>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-push-2 text-center text-right-md">
            <p class="small">Av Albin Holmlund</p>
          </div>
        </div>
      </div>
    </footer>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-60725809-5', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

template/index.jade

//- Extend the skeleton
extends _layout

//- Set layout options
block options
	- var headerback = 'img/header2.jpg'

//- Page meat
block body

	section
		.container
			.row(data-transition="slideUpIn"): .col-md-8.col-md-push-2
				h2 Alla blogginlägg

				div
					a.button.margin-bottom(href="https://github.com/AlbinHolmlund", target="_blank") Github #[i.fa.fa-angle-double-right]
					a.button.margin-bottom(href="om-mig.html") Om mig #[i.fa.fa-angle-double-right]

				each blog in blogs
						a.blogs(style="background-image: url(#{blog['image']});", href="#{blog['url']}")
							span.blog-pretext= blog['date']
							| #{blog['title']}
