test3.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Albin Holmlund</title>
    <meta id="viewport" name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.2/velocity.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.2/velocity.ui.min.js" type="text/javascript"></script>
    <script src="js/min/assets-min.js" type="text/javascript"></script>
    <script src="js/min/scripts-min.js" type="text/javascript"></script>
  </head>
  <body>
    <header data-0-top-bottom="opacity: 0;" data-top="opacity: 1;">
      <div data-para-y="0.5" class="header-back"></div>
      <div class="title">
        <div data-para-y="0.6" data-transition-children="h1,p;slideDownIn;1000;100" class="title-inner">
          <h1>Albin Holmlund</h1>
          <p class="tagline">- Front-end Web Scientist - </p>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <div data-transition="slideUpBigIn" class="row entry">
          <div class="col-md-8 col-md-push-2"><h2>Testsida</h2>

<p>Test 123.</p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-push-2 text-right">
            <p class="small">Av Albin Holmlund</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

template/test3.jade

//- Extend the skeleton
extends _layout

//- Page meat
block body
	section
		.container
			.row.entry(data-transition="slideUpBigIn"): .col-md-8.col-md-push-2
				:markdown
					##Testsida

					Test 123.
