template/blogs/10-c3.jade

//- Extend the skeleton
extends _bloglayout

block options
	- var headerback = blogs['c3']['image']
	- var title = blogs['c3']['title']
	- var date = blogs['c3']['date']

	- var prev = blogs['c2']

block content
	p
		a.arrow-link(href="http://albinholmlund.github.io/ApiApp/", alt="Youtube API App") Se projektet
		br
		a.arrow-link(href="https://github.com/AlbinHolmlund/ApiApp", alt="Youtube API App Github") Projektets github

	:markdown
		**Mitt mål med den här uppgiften** var att skapa en annorlunda variant av Youtubes UI där allting skulle ske via en single-page application; jag ville att det skulle kännas mer som en webb-upplevelse än bara en hemsida.

		En sak jag har lagt märke till på Youtube är att jag ofta skrollar ner och läser kommentarerna samtidigt som jag kollar på videon, vilket resulterar i att jag kanske missar något intressant. Detta löste jag genom att köra en [Twitch](http://www.twitch.tv/ "Twitch.tv")-liknande UI där kommentarerna ligger till höger om videon och beskrivningen under.


	:markdown
		### Resultat
		**Video-kvalitén** blev väldigt låg denna gång. Animationerna på den här sidan är rätt så krävande och dom laggade en del när jag spelade in på högsta kvalitén. Det går i alla fall att se hur den är tänkt att användas...


	.video-container
		<iframe class="youtube" width="420" height="315" src="https://www.youtube.com/embed/ov8pFjdRkSg" frameborder="0" allowfullscreen></iframe>
	
	:markdown
		### Förbättringar
		1. Jag skulle verkligen vilja lägga till olika filtrerings-/sorteringsfunktioner som flest gillningar, datum och relevans.
		2. Lägga till inloggningsfunktion så att användaren kan kommentera via appen och även gilla/ogilla o.s.v.
		3. Visa videor från endast en kanal och inte bara visa videor via sökning.
		4. *I stort sett vilken som helst av funktionerna som finns på vanliga Youtube skulle vara intressant att implementera.*

10-c3.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Albin Holmlund</title>
    <meta id="viewport" name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.2/velocity.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.2/velocity.ui.min.js" type="text/javascript"></script>
    <script src="js/min/assets-min.js" type="text/javascript"></script>
    <script src="js/min/scripts-min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="./highlight/styles/obsidian.css">
    <script src="./highlight/highlight.pack.js" type="text/javascript"></script>
    <script>
      $(document).ready(function() {
        $('pre code').each(function(i, block) {
      	hljs.configure({
      		tabReplace: '    ',
      		//classPrefix: ''     // don't append class prefix
      	                      // … other options aren't changed
      	})
          hljs.highlightBlock(block);
        });
      })
      
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-60725809-6', 'auto');
      ga('send', 'pageview');
      
    </script>
  </head>
  <body>
    <header data-0-top-bottom="opacity: 0;" data-top="opacity: 1;">
      <div style="background-image: url(img/c3/header.jpg);" data-para-y="0.5" class="header-back"></div>
      <div class="title">
        <div data-para-y="0.6" data-transition-children="h1,p;slideDownIn;1000;100" class="title-inner">
          <h1><a href="index.html">Albin Holmlund</a></h1>
          <p class="tagline">Front-end Web Scientist</p>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <div data-transition="slideUpBigIn" class="row entry">
          <div class="col-md-8 col-md-push-2">
            <h2>Uppgift C_3 - Youtube API</h2>
            <p data-transition-children="a;slideUpIn;1000;100"><a href="9-c2.html" class="button"><i class="fa fa-angle-double-left"></i> Uppgift C_2 - Spel</a><a href="index.html" class="button">Alla blogginlägg</a>
            </p>
            <p><a href="http://albinholmlund.github.io/ApiApp/" alt="Youtube API App" class="arrow-link">Se projektet</a><br><a href="https://github.com/AlbinHolmlund/ApiApp" alt="Youtube API App Github" class="arrow-link">Projektets github</a></p><p><strong>Mitt mål med den här uppgiften</strong> var att skapa en annorlunda variant av Youtubes UI där allting skulle ske via en single-page application; jag ville att det skulle kännas mer som en webb-upplevelse än bara en hemsida.</p>

<p>En sak jag har lagt märke till på Youtube är att jag ofta skrollar ner och läser kommentarerna samtidigt som jag kollar på videon, vilket resulterar i att jag kanske missar något intressant. Detta löste jag genom att köra en <a href="http://www.twitch.tv/" title="Twitch.tv">Twitch</a>-liknande UI där kommentarerna ligger till höger om videon och beskrivningen under.</p><h3>Resultat</h3>

<p><strong>Video-kvalitén</strong> blev väldigt låg denna gång. Animationerna på den här sidan är rätt så krävande och dom laggade en del när jag spelade in på högsta kvalitén. Det går i alla fall att se hur den är tänkt att användas...</p>
            <div class="video-container"><iframe class="youtube" width="420" height="315" src="https://www.youtube.com/embed/ov8pFjdRkSg" frameborder="0" allowfullscreen></iframe></div><h3>Förbättringar</h3>

<ol><li>Jag skulle verkligen vilja lägga till olika filtrerings-/sorteringsfunktioner som flest gillningar, datum och relevans.</li><li>Lägga till inloggningsfunktion så att användaren kan kommentera via appen och även gilla/ogilla o.s.v.</li><li>Visa videor från endast en kanal och inte bara visa videor via sökning.</li><li><em>I stort sett vilken som helst av funktionerna som finns på vanliga Youtube skulle vara intressant att implementera.</em></li></ol>
            <p><i class="small">Publicerad: 29/2 - 2016</i></p>
            <!-- Läs mer, nästa blogg-->
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-push-2 text-center text-right-md">
            <p class="small">Av Albin Holmlund</p>
          </div>
        </div>
      </div>
    </footer>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-60725809-5', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
