8-todolist.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Albin Holmlund</title>
    <meta id="viewport" name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.2/velocity.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.2/velocity.ui.min.js" type="text/javascript"></script>
    <script src="js/min/assets-min.js" type="text/javascript"></script>
    <script src="js/min/scripts-min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="./highlight/styles/obsidian.css">
    <script src="./highlight/highlight.pack.js" type="text/javascript"></script>
    <script>
      $(document).ready(function() {
        $('pre code').each(function(i, block) {
      	hljs.configure({
      		tabReplace: '    ',
      		//classPrefix: ''     // don't append class prefix
      	                      // … other options aren't changed
      	})
          hljs.highlightBlock(block);
        });
      })
      
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-60725809-6', 'auto');
      ga('send', 'pageview');
      
    </script>
  </head>
  <body>
    <header data-0-top-bottom="opacity: 0;" data-top="opacity: 1;">
      <div style="background-image: url(img/c1/header.jpg);" data-para-y="0.5" class="header-back"></div>
      <div class="title">
        <div data-para-y="0.6" data-transition-children="h1,p;slideDownIn;1000;100" class="title-inner">
          <h1><a href="index.html">Albin Holmlund</a></h1>
          <p class="tagline">Front-end Web Scientist</p>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <div data-transition="slideUpBigIn" class="row entry">
          <div class="col-md-8 col-md-push-2">
            <h2>Uppgift C_1 - Todo</h2>
            <p data-transition-children="a;slideUpIn;1000;100"><a href="7-b5.html" class="button"><i class="fa fa-angle-double-left"></i> Uppgift B_5 - Solsystemet</a><a href="index.html" class="button">Alla blogginlägg</a><a href="9-c2.html" class="button">Uppgift C_2 - Spel <i class="fa fa-angle-double-right"></i></a>
            </p>
            <p><a href="http://albinholmlund.github.io/todolist/" alt="Todolist" class="arrow-link">Se projektet</a><br><a href="https://github.com/AlbinHolmlund/todolist" alt="Todolist Github" class="arrow-link">Projektets github</a></p><p><strong>Den här uppgiften gick ut på att skapa en todo-app med HTML/CSS och Javascript.</strong></p>

<p><em>Jag valde att gå en lite annorlunda väg med designen på min app och inte använda några knappar. Precis som mina tidigare projekt så valde jag att utnyttja mycket animationer för att förflytta/lägga till list-objekt.</em></p>

<h3>Resultatet</h3>
            <div class="video-container"><iframe class="youtube" width="420" height="315" src="https://www.youtube.com/embed/dsId0PC5dKo" frameborder="0" allowfullscreen></iframe></div><p><strong>Min idé var</strong> att man först klickar en gång för att stryka över ett objekt, sedan en gång till för att flytta objektet till den andra listan och en tredje gång för att ta bort objektet helt och hållet. För att ångra den föregående åtgärden så högerklickar man.</p>

<h3>Feedback</h3>

<p>Jag bad en kompis om feedback och en sak som det direkt anmärktes på var att det inte var så uppenbart hur man använder appen, jag hade helt enkelt missat att lägga in en info-ruta om hur appens kontroller fungerar. </p>

<p>En annan sak som jag fick feedback på precis efter att jag hade börjat skriva på det här blogginlägget var att det var svårt att ändra ett objekt då det tidigare på appen gjordes genom att dubbelklicka på objektet. För att lösa dubbelklick funktionen så hade jag satt en timeout så att om man klickade på objektet två gånger inom 300ms så ändrade man texten, om man bara klickade en gång inom 300ms så strök man istället över objektet. Detta var ingen bra lösning då detta innebar att sidan verkade oresponsiv eller seg eftersom att den inte reagerade direkt när man klickade. För att lösa detta så gjorde jag istället om det så att man ändrar ett objekt genom att klicka på en editknapp bredvid objektets text.</p>

<h3>Förbättringar</h3>

<p><strong>Om jag skulle vidareutveckla denna app</strong> så skulle jag gör så att man kunde markera och ta bort flera objekt på en gång då det nu kan vara rätt så besvärligt om man har typ 15 objekt och vill ta bort alla på en gång. Förutom det så är jag rätt så nöjd med appen.</p>
            <p><i class="small">Publicerad: 24/2 - 2016</i></p>
            <!-- Läs mer, nästa blogg--><a style="background-image: url(img/c2/header.jpg);" href="9-c2.html" class="blogs"><span class="blog-pretext">Nästa blogginlägg: </span>Uppgift C_2 - Spel</a>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-push-2 text-center text-right-md">
            <p class="small">Av Albin Holmlund</p>
          </div>
        </div>
      </div>
    </footer>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-60725809-5', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

template/blogs/8-todolist.jade

//- Extend the skeleton
extends _bloglayout

block options
	- var headerback = blogs['todolist']['image']
	- var title = blogs['todolist']['title']
	- var date = blogs['todolist']['date']

	- var prev = blogs['b5']
	- var next = blogs['c2']

block content
	p
		a.arrow-link(href="http://albinholmlund.github.io/todolist/", alt="Todolist") Se projektet
		br
		a.arrow-link(href="https://github.com/AlbinHolmlund/todolist", alt="Todolist Github") Projektets github

	:markdown
		**Den här uppgiften gick ut på att skapa en todo-app med HTML/CSS och Javascript.**

		*Jag valde att gå en lite annorlunda väg med designen på min app och inte använda några knappar. Precis som mina tidigare projekt så valde jag att utnyttja mycket animationer för att förflytta/lägga till list-objekt.*

		### Resultatet

	.video-container
		<iframe class="youtube" width="420" height="315" src="https://www.youtube.com/embed/dsId0PC5dKo" frameborder="0" allowfullscreen></iframe>

	:markdown
		**Min idé var** att man först klickar en gång för att stryka över ett objekt, sedan en gång till för att flytta objektet till den andra listan och en tredje gång för att ta bort objektet helt och hållet. För att ångra den föregående åtgärden så högerklickar man.

		### Feedback

		Jag bad en kompis om feedback och en sak som det direkt anmärktes på var att det inte var så uppenbart hur man använder appen, jag hade helt enkelt missat att lägga in en info-ruta om hur appens kontroller fungerar. 

		En annan sak som jag fick feedback på precis efter att jag hade börjat skriva på det här blogginlägget var att det var svårt att ändra ett objekt då det tidigare på appen gjordes genom att dubbelklicka på objektet. För att lösa dubbelklick funktionen så hade jag satt en timeout så att om man klickade på objektet två gånger inom 300ms så ändrade man texten, om man bara klickade en gång inom 300ms så strök man istället över objektet. Detta var ingen bra lösning då detta innebar att sidan verkade oresponsiv eller seg eftersom att den inte reagerade direkt när man klickade. För att lösa detta så gjorde jag istället om det så att man ändrar ett objekt genom att klicka på en editknapp bredvid objektets text.

		### Förbättringar

		**Om jag skulle vidareutveckla denna app** så skulle jag gör så att man kunde markera och ta bort flera objekt på en gång då det nu kan vara rätt så besvärligt om man har typ 15 objekt och vill ta bort alla på en gång. Förutom det så är jag rätt så nöjd med appen.
