template/blogs/9-c2.jade

//- Extend the skeleton
extends _bloglayout

block options
	- var headerback = blogs['c2']['image']
	- var title = blogs['c2']['title']
	- var date = blogs['c2']['date']

	- var prev = blogs['todolist']

block content
	p
		a.arrow-link(href="http://albinholmlund.github.io/HangMan/", alt="HangMan") Se projektet
		br
		a.arrow-link(href="https://github.com/AlbinHolmlund/HangMan", alt="HangMan Github") Projektets github

	:markdown
		**När jag fick veta att vi skulle göra ett spel så var min första idé att skapa någon typ av multiplayer spel med hjälp av firebase och mitt animationscript,** *men efter att ha lekt runt lite med den idéen så fastnade jag och visste inte riktigt hur jag skulle gå vidare med idéen, så jag beslutade mig för att gå med det gamla hederliga spelet; hänga gubbe.*

	:markdown
		### Processen

		#### Inspiration

		Det började egentligen med att jag sökte på Google efter ”Hänga gubbe” och fann den här bilden.

	p
		img.fullwidth.img-responsive(src="img/c2/hangman.gif", alt="HangMan Inspiration")

	:markdown
		Och jag blev direkt mycket inspirerad till att göra ett hänga gubbe med en lite kreativare designstil kontra den vanliga varianten; hänga sträck-gubbe.

		#### Mockup

		Jag började som alltid med att leka runt i photoshop tills jag kom fram till något jag gillade. Den slutgiltiga designen som jag utgick ifrån blev så här.

	p
		img.fullwidth.img-responsive(src="img/c2/mockup.jpg", alt="HangMan Mockup")

	:markdown
		#### Kodning

		Även på denna uppgift så använde jag som tidigare mitt animationscript som jag vid något tillfälle ska göra ett blogginlägg om. Förutom det så använde jag endast egen kod undantaget jQuery.

		#### Framtida förändringar

		I framtiden skulle jag vilja lägga till flera ord. Det är även en del små buggar jag har hittat som irriterar mig lite, dessa ska jag nog åtgärda vid något tillfälle. Jag skulle också vilja att varje kroppsdel var lite genomskinlig och när man skriver fel bokstav så ska en del i taget få full opacitet och på så sett likna den normala varianten av hänga gubbe lite mer.

9-c2.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Albin Holmlund</title>
    <meta id="viewport" name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.2/velocity.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.2/velocity.ui.min.js" type="text/javascript"></script>
    <script src="js/min/assets-min.js" type="text/javascript"></script>
    <script src="js/min/scripts-min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="./highlight/styles/obsidian.css">
    <script src="./highlight/highlight.pack.js" type="text/javascript"></script>
    <script>
      $(document).ready(function() {
        $('pre code').each(function(i, block) {
      	hljs.configure({
      		tabReplace: '    ',
      		//classPrefix: ''     // don't append class prefix
      	                      // … other options aren't changed
      	})
          hljs.highlightBlock(block);
        });
      })
      
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-60725809-6', 'auto');
      ga('send', 'pageview');
      
    </script>
  </head>
  <body>
    <header data-0-top-bottom="opacity: 0;" data-top="opacity: 1;">
      <div style="background-image: url(img/c2/header.jpg);" data-para-y="0.5" class="header-back"></div>
      <div class="title">
        <div data-para-y="0.6" data-transition-children="h1,p;slideDownIn;1000;100" class="title-inner">
          <h1><a href="index.html">Albin Holmlund</a></h1>
          <p class="tagline">Front-end Web Scientist</p>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <div data-transition="slideUpBigIn" class="row entry">
          <div class="col-md-8 col-md-push-2">
            <h2>Uppgift C_2 - Spel</h2>
            <p data-transition-children="a;slideUpIn;1000;100"><a href="8-todolist.html" class="button"><i class="fa fa-angle-double-left"></i> Uppgift C_1 - Todo</a><a href="index.html" class="button">Alla blogginlägg</a><a href="10-c3.html" class="button">Uppgift C_3 - Youtube API <i class="fa fa-angle-double-right"></i></a>
            </p>
            <p><a href="http://albinholmlund.github.io/HangMan/" alt="HangMan" class="arrow-link">Se projektet</a><br><a href="https://github.com/AlbinHolmlund/HangMan" alt="HangMan Github" class="arrow-link">Projektets github</a></p><p><strong>När jag fick veta att vi skulle göra ett spel så var min första idé att skapa någon typ av multiplayer spel med hjälp av firebase och mitt animationscript,</strong> <em>men efter att ha lekt runt lite med den idéen så fastnade jag och visste inte riktigt hur jag skulle gå vidare med idéen, så jag beslutade mig för att gå med det gamla hederliga spelet; hänga gubbe.</em></p><h3>Processen</h3>

<h4>Inspiration</h4>

<p>Det började egentligen med att jag sökte på Google efter ”Hänga gubbe” och fann den här bilden.</p>
            <p><img src="img/c2/hangman.gif" alt="HangMan Inspiration" class="fullwidth img-responsive"></p><p>Och jag blev direkt mycket inspirerad till att göra ett hänga gubbe med en lite kreativare designstil kontra den vanliga varianten; hänga sträck-gubbe.</p>

<h4>Mockup</h4>

<p>Jag började som alltid med att leka runt i photoshop tills jag kom fram till något jag gillade. Den slutgiltiga designen som jag utgick ifrån blev så här.</p>
            <p><img src="img/c2/mockup.jpg" alt="HangMan Mockup" class="fullwidth img-responsive"></p><h4>Kodning</h4>

<p>Även på denna uppgift så använde jag som tidigare mitt animationscript som jag vid något tillfälle ska göra ett blogginlägg om. Förutom det så använde jag endast egen kod undantaget jQuery.</p>

<h4>Framtida förändringar</h4>

<p>I framtiden skulle jag vilja lägga till flera ord. Det är även en del små buggar jag har hittat som irriterar mig lite, dessa ska jag nog åtgärda vid något tillfälle. Jag skulle också vilja att varje kroppsdel var lite genomskinlig och när man skriver fel bokstav så ska en del i taget få full opacitet och på så sett likna den normala varianten av hänga gubbe lite mer.</p>
            <p><i class="small">Publicerad: 24/2 - 2016</i></p>
            <!-- Läs mer, nästa blogg--><a style="background-image: url(img/c3/header.jpg);" href="10-c3.html" class="blogs"><span class="blog-pretext">Nästa blogginlägg: </span>Uppgift C_3 - Youtube API</a>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-push-2 text-center text-right-md">
            <p class="small">Av Albin Holmlund</p>
          </div>
        </div>
      </div>
    </footer>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-60725809-5', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
